<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
            <link rel="stylesheet" type="text/css" href="theme.css">
        <title>HIMASIF</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            *{margin:0; padding:0;}
            body{ 
                font-size:15px;
                }
            .heading{
                color: white;
                position: absolute;
                top: 50%;
                width: 70%;
                text-align: center;
                margin-left: -150px;
                font-size: 2rem;
                text-shadow: 5px 5px 10px #000000;
                font-family: 'Mali', cursive;
                }
            .tulisan{
                color: white;
                position: absolute;
                margin-top: 600px;
                margin-left: 550px;
            }
            .bg {
                background-image: url("https://i.imgur.com/i9jWUUc.jpg");
                height: 100%;
                width: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            body {
                margin : 0;
                padding : 0;
                background:gray;
            }
            nav {
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                overflow:auto;
            }
            ul {
                padding:0 ;
                margin: 0 0 0 150px;
                list-style:none;
            }
            li{
                float:left;
            }
            .gambar1 {
                position: absolute;
                margin-top: 550px;
                margin-left: 600px;
            }
            .gambar2 {
                position: absolute;
                margin-top: 550px;
                margin-left: 650px;
            }
            .gambar3 {
                position: absolute;
                margin-top: 550px;
                margin-left: 700px;
            }
            .logo img{
                position:absolute;
                margin-top: 7px;
                margin-left: 50px;
            }
            nav a{
                width:180px;
                display:block;
                padding: 5px 5px 15px 5px;
                text-decoration: none;
                font-family: 'Oswald', sans-serif;
                color:#f2f2f2;
                text-align:center;
                margin-left: 22px;
                font-size: 1rem;
            }
            nav a:hover {
                background:purple;
                transition:0.5s;
                text-transform:none;
            }
            nav b{
                width:50px;
                display:block;
                padding: 20px 15px;
                text-decoration: none;
                font-family: Arial;
                color:#f2f2f2;
                text-align:center;
            }
            nav b:hover {
                background:purple;
                transition:0.5s;
                text-transform:none;
            }
            #content {
            position: relative;
        }
        .border {
            position: absolute;
            width: 90px;
            padding: 2px 2px 2px;
            border: 2px solid white;
            color : white;
            margin-top: 430px;
            margin-left: 275px;
            text-shadow: 5px 5px 10px #000000;
            font-family: 'Mali', cursive;
            
        }
        #content img {
            position: absolute;
            margin-right: 50px;
            top: 0px;
            right: 0px;
}
        </style>
    </head>
    <body>
            <h2 class = "heading">Selamat Datang di Website 
                <br>
                Pendaftaran Pengurus Himasif</h2>
            <div class="bg">
            <div id = "logo">
            <div class = "logo" ><img src = "https://upload.wikimedia.org/wikipedia/id/thumb/9/99/Universitas_Jember.png/587px-Universitas_Jember.png" height="80"></div>
            <div id="content">
            <img src="https://lh3.googleusercontent.com/_TsU_qAQmvVQ/TbXzhsoThnI/AAAAAAAAAKQ/yk0G9gQCx6U/Himpunan%20Mahasiswa%20Sistem%20Informasi%20%28HIMASIF%29.png" height="85" class="ribbon"/></div>
            <div id="gambar1">
            <a href="FB.html"><div class = "gambar1"><img src = "https://i.imgur.com/ynHRxCb.png" height="40"></div></a> 
            <div id="gambar2">
            <a href="YT.html"><div class = "gambar2"><img src = "https://i.imgur.com/hVoNwVX.png" height="40"></div></a>
            <div id="gambar3">
            <a href="IG.html"><div class = "gambar3"><img src = "https://i.imgur.com/UIH1y1c.png" height="40"></div></a>
            <a href="persyaratan.html"><div class = "border">  MORE INFO  </div></a>
            <div class = "tulisan">© 2018 Himasif. All Rights Reserverd.</div>

            </div>
    
    <nav>
        <ul>
            <li><a href = "persyaratan.html"> PERSYARATAN</a></li>
            <li><a href = "pendaftaran.html"> PENDAFTARAN</a></li>
            <li><a href = "ho.html"> HIMASIF
                <br>
                Himpunan Mahasiswa Sistem Informasi Universitas Jember
 
            </a></li>
            <li><a href = "pengumuman.html"> PENGUMUMAN</a></li>
            <li><a href = "contact.html"> CONTACT</a></li>
        </ul>
    </nav>
    </body>
</html>